VB/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdxc="clr-namespace:MyChartControl"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <mdxc:MyChartControl x:Name="chartControl1"  HorizontalAlignment="Left" VerticalAlignment="Top" DataSource="{Binding Path=Data}">
            <dxc:XYDiagram2D SeriesDataMember="Ser" EnableAxisXNavigation="True" EnableAxisYNavigation="True">
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="Arg" ValueDataMember="Value"/>
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range MinValue="0" MaxValue="5"/>
                        </dxc:AxisX2D.VisualRange>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range></dxc:Range>
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.VisualRange>
                            <dxc:Range/>
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
            <mdxc:MyChartControl.Annotations>
                <mdxc:Annotation Argument="1" Value="30" Text="TestAnotation1" Background="White" BorderColor="Red" BorderThickness="3"/>
                <mdxc:Annotation Argument="2" Value="50" Text="TestAnotation2" Background="White" BorderColor="Red" BorderThickness="3"/>
                <mdxc:Annotation Argument="9" Value="40" Text="TestAnotation3" Background="White" BorderColor="Red" BorderThickness="3"/>
            </mdxc:MyChartControl.Annotations>
        </mdxc:MyChartControl>
    </Grid>
</Window>
